<html lang="en">
<head>
    <title>Menu with options</title>
    <style>
        body {
            margin:0px;
        }
       

        .menu {
            position:absolute;
            display: block;
            height:100%;
            background-color: lightskyblue;
            cursor: pointer;
            font-style: italic;
            
            
        }

       

        .side:hover .menu {
            display: block;
        }
        .menu:hover .side {
            display: block;
        }
      

        .menu-item {
            display:block;
            width: 100px;
            padding-top: 10px;
            padding-bottom:10px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
            position:relative;
        }
        .menu-item:hover {
            background-color: #f54298; 
        }

        .dropdown {
            display:inline-block;
            background-color: #a1e6e4;
            position: absolute;
            left:100%;
            top:0px;
            display:none;
        }
        .menu-item:hover .dropdown {
            display:block;
        }

        .dropdown-item {
            padding: 10px 30px 10px 30px;
            white-space: pre-wrap;
        }

        .dropdown-item:hover {
            background-color: #2b8c8b;
        }
        .dropdown-item a {
            color: black;
            text-decoration: none;
        }


    </style>
    <body>
        <div class="menu">
            <div class="menu-item">
                Menu #1
                <div class="dropdown">
                    <div class="dropdown-item">Item 1</div>
                    <div class="dropdown-item">Item 2</div>
                    <div class="dropdown-item"><a href=http://google.com>Google.com</a></div>
                </div>
            </div>
            <div class="menu-item">
                Menu #2
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown option</div>
                    <div class="dropdown-item">Dropdown option</div>
                    <div class="dropdown-item">Dropdown option</div>
                </div>
            </div>
            <div class="menu-item">
                Menu #3
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown option</div>
                    <div class="dropdown-item">Dropdown option</div>
                    <div class="dropdown-item">Dropdown option</div>

                </div>
            </div>
        </div>
    </body>




</head>

</html>